using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Diplom
{
    class Q
    {
        int Z = 5;//допустим
        List<int> M;
        List<int> h;//индекс партии данных  i-го типа, размещаемой в группе  , число данных в которой соответ-ствует значению элемента   матрицы А. Я не понимаю что это но оно нужно для алгоритма
        List<int> I;//текущее (изменяемое) множество типов данных, партии которых размещаются в группах
        List<Group> groups;
        List<int> Nz;//множество номеров (идентификаторов) групп партий
        List<int> Nzt;//текущее (изменяемое) множество номеров групп партий, с которым оперирует алгоритм
        int i;//тип данных, партия которых размещается в группе
        int z;//индекс текущей рассматриваемой группы, в которую добавляется партия  -го типа;
        int k;//количествоелементов в Nz
    }
}
